{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \

\f1\b ABLAUF\

\f0\b0 \
\'95 random bestimmen, ob stumble, dash oder boost\
\'95 entsprechende geschwindigkeit einstellen\
\'95 zeit ablaufen lassen\
\'95 reset der geschwindigkeit\
\'95 prozess von vorne \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ------------------------------------------------------------------------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 BEDINGUNGEN
\f0\b0 \
\
\'95 es gibt 4 stufen \'96 stumble, normal, dash, boost (1, 4, 5, 6)\
\
\'95 wenn du erster bist, ist die wahrscheinlichkeit h\'f6her zu stumblen\
\'95 je h\'f6her die distanz vom ersten zum letzten ist, umso h\'f6her die wahrscheinlichkeit zu stumblen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 wenn du erster bist, sind die dash-zeiten k\'fcrzer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 wenn du letzter bist, ist die wahrscheinlichkeit h\'f6her zu boosten\
\'95 nur wenn du letzter bist, hast du die chance zu boosten\
\'95 wenn du letzter bist, kannst du nicht stumblen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ------------------------------------------------------------------------------------------------------------\
\

\f1\b AUFBAU
\f0\b0 \
\
\'95 normal laufen, ab und zu gibt es einen dash\
\
\'95 wenn du erster bist, ab und zu stumblen\
\'95 wenn du letzter bist, ab und zu boosten\
\
\'95 je h\'f6her die distanz zum letzten, umso eher stumblen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 je h\'f6her die distanz zum ersten, umso eher boosten\
\
------------------------------------------------------------------------------------------------------------\
\

\f1\b ZEITEN
\f0\b0 \
\

\f2\i in frames
\f0\i0 \
\'95 dash \'97 10 bis 30 bzw. 3 bis 10 (wenn erster)\
\'95 stumble \'97 5 bis 20\
\'95 boost \'97 10 bis 40\
\

\f2\i in ms
\f0\i0 \
\'95 dash \'97 166 bis 500 bzw. 50 bis 166 (wenn erster)\
\'95 stumble \'97 83 bis 333\
\'95 boost \'97 166 bis 666}